# tallermatriculacion

./: README.md  database.properties  pom.xml
src/main/java/com/ingenieria/controllers/: AlumnoController.java  MatriculacionController.java  MovimientosController.java  PersonaController.java  ProductoController.java  SecurityAuthController.java
src/main/java/com/ingenieria/managementdb/: ConnectionDriver.java  DatabaseConnectException.java
src/main/java/com/ingenieria/models/: Alumno.java  DTOAlumnoJComboBox.java  DTOProductoJComboBox.java  Matriculacion.java  Movimiento.java  Persona.java  Producto.java  Usuario.java
src/main/java/com/ingenieria/services/: AlumnoDAO.java  MatriculacionDAO.java  MovimientoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/ingenieria/sistemaiventario/: SistemaInventario.java
src/main/java/com/ingenieria/sistemamatriculacion/: SistemaMatriculacion.java
src/main/java/com/ingenieria/utilsmanager/: JOptionPaneUtil.java  UtilsManager.java
src/main/java/com/ingenieria/views/: Alumno.java  Login.form  Login.java  Matriculacion.form  Matriculacion.java  MenuPrincipal.form  MenuPrincipal.java  Movimientos.java  Productos.form  Productos.java  ProductosOld.form  ProductosOld.java  Usuarios.java
src/test/java/: ApplicationJUnitTest.java  ProductoControllerTest.java
